import java.util.Arrays;
import java.util.HashMap;

public class TwoSumProblem {

    public static void main(String[] args) {

        int [] nums = {2,7,11,15};
        int target =18;

        int[] ans = new int[2];

        ans = twoSum(nums,target);

System.out.println(Arrays.toString(ans));


    }


     static int[] twoSum(int[] nums, int target) {

        int ans[]  = new int[2];

         HashMap<Integer,Integer> map = new HashMap<>();
         for (int i=0;i<nums.length;i++)
         {
             if (map.containsKey(target -nums[i]))
             {
                 ans[0] = map.get(target -nums[i]);
                 ans[1] =i;

                 return ans;

             }

             map.put(nums[i],i);
         }


        return ans;
    }



}
